spring.application.name=learn-jpa-and-hibernate
spring.h2.console.enabled = true 
// define specific datasource name for h2 database
spring.datasource.url= jdbc:h2:mem:testdb 
//it will show sql queries in terminal which run behind the scene 
spring.jpa.show-sql=true 
